@font-face {
  font-family: 'toolbar';
  src: url('../font/toolbar.eot?81164240');
  src: url('../font/toolbar.eot?81164240#iefix') format('embedded-opentype'),
       url('../font/toolbar.woff2?81164240') format('woff2'),
       url('../font/toolbar.woff?81164240') format('woff'),
       url('../font/toolbar.ttf?81164240') format('truetype'),
       url('../font/toolbar.svg?81164240#toolbar') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'toolbar';
    src: url('../font/toolbar.svg?81164240#toolbar') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "toolbar";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-git-branch-16:before { content: '\e800'; } /* '' */
.icon-git-commit-16:before { content: '\e801'; } /* '' */
.icon-git-compare-16:before { content: '\e802'; } /* '' */
.icon-git-merge-16:before { content: '\e803'; } /* '' */
.icon-git-merge-queue-16:before { content: '\e804'; } /* '' */
.icon-git-pull-request-16:before { content: '\e805'; } /* '' */
.icon-git-pull-request-closed-16:before { content: '\e806'; } /* '' */
.icon-git-pull-request-draft-16:before { content: '\e807'; } /* '' */
