{
  "name": "toolbar",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "35a61a627348521b6c33e8bd10511235",
      "css": "git-branch-16",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.8 203.1A140.6 140.6 0 1 1 781.3 335.8V375A156.3 156.3 0 0 1 625 531.3H375A62.5 62.5 0 0 0 312.5 593.8V664.3A140.7 140.7 0 1 1 218.8 664.3V335.8A140.6 140.6 0 1 1 312.5 335.8V450.5A155.8 155.8 0 0 1 375 437.5H625A62.5 62.5 0 0 0 687.5 375V335.8A140.6 140.6 0 0 1 593.8 203.1ZM218.8 203.1A46.9 46.9 0 1 0 312.5 203.1 46.9 46.9 0 0 0 218.8 203.1ZM734.4 156.3A46.9 46.9 0 1 0 734.4 250 46.9 46.9 0 0 0 734.4 156.3ZM265.6 750A46.9 46.9 0 1 0 265.6 843.8 46.9 46.9 0 0 0 265.6 750Z",
        "width": 1000
      },
      "search": [
        "git-branch-16"
      ]
    },
    {
      "uid": "d858f713bf6560adc963d6a2bfbbb68f",
      "css": "git-commit-16",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M745.6 531.3A250.1 250.1 0 0 1 254.4 531.3H46.9A46.9 46.9 0 0 1 46.9 437.5H254.4A250.1 250.1 0 0 1 745.6 437.5H953.1A46.9 46.9 0 0 1 953.1 531.3ZM656.3 484.4A156.3 156.3 0 1 0 343.8 484.4 156.3 156.3 0 0 0 656.3 484.4Z",
        "width": 1000
      },
      "search": [
        "git-commit-16"
      ]
    },
    {
      "uid": "8786d65daa44a5646b0a28db0514c64f",
      "css": "git-compare-16",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M598.3 42.3A15.6 15.6 0 0 1 625 53.4V156.3H687.5A156.3 156.3 0 0 1 843.8 312.5V664.3A140.7 140.7 0 1 1 750 664.3V312.5A62.5 62.5 0 0 0 687.5 250H625V352.9A15.6 15.6 0 0 1 598.3 363.9L448.6 214.2A15.6 15.6 0 0 1 448.6 192.1ZM375 750V647.1A15.6 15.6 0 0 1 401.7 636.1L551.4 785.8A15.6 15.6 0 0 1 551.4 807.9L401.7 957.7A15.6 15.6 0 0 1 375 946.6V843.8H312.5A156.3 156.3 0 0 1 156.3 687.5V335.8A140.6 140.6 0 1 1 250 335.8V687.5A62.5 62.5 0 0 0 312.5 750ZM250 203.1A46.9 46.9 0 1 0 156.3 203.1 46.9 46.9 0 0 0 250 203.1ZM796.9 750A46.9 46.9 0 1 0 796.9 843.8 46.9 46.9 0 0 0 796.9 750Z",
        "width": 1000
      },
      "search": [
        "git-compare-16"
      ]
    },
    {
      "uid": "134ffc09ad6287ae34105a2607d077c4",
      "css": "git-merge-16",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340.6 322.1A265.6 265.6 0 0 0 578.1 468.8H664.3A140.7 140.7 0 1 1 664.3 562.5H578.1A358.4 358.4 0 0 1 312.5 445.2V664.3A140.6 140.6 0 1 1 218.8 664.3V335.8A140.6 140.6 0 1 1 340.6 322.1ZM265.6 843.8A46.9 46.9 0 1 0 265.6 750 46.9 46.9 0 0 0 265.6 843.8ZM796.9 562.5A46.9 46.9 0 1 0 796.9 468.8 46.9 46.9 0 0 0 796.9 562.5ZM312.5 203.1A46.9 46.9 0 1 0 312.5 203.4V203.1Z",
        "width": 1000
      },
      "search": [
        "git-merge-16"
      ]
    },
    {
      "uid": "1e9249613d954a41b0efacda20af119f",
      "css": "git-merge-queue-16",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M234.4 281.3A78.1 78.1 0 1 0 234.4 125 78.1 78.1 0 0 0 234.4 281.3ZM187.5 484.4A46.9 46.9 0 0 1 281.3 484.4V664.3A140.7 140.7 0 1 1 187.5 664.3ZM234.4 843.8A46.9 46.9 0 1 0 234.4 750 46.9 46.9 0 0 0 234.4 843.8ZM546.9 359.4A78.1 78.1 0 1 1 390.6 359.4 78.1 78.1 0 0 1 546.9 359.4ZM906.3 515.6A140.6 140.6 0 1 1 625 515.6 140.6 140.6 0 0 1 906.3 515.6ZM812.5 515.6A46.9 46.9 0 1 0 718.8 515.6 46.9 46.9 0 0 0 812.5 515.6Z",
        "width": 1000
      },
      "search": [
        "git-merge-queue-16"
      ]
    },
    {
      "uid": "4c1881af2594d7477dd46cd94635a71e",
      "css": "git-pull-request-16",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93.8 203.1A140.6 140.6 0 1 1 281.3 335.8V664.3A140.7 140.7 0 1 1 187.5 664.3V335.8A140.6 140.6 0 0 1 93.8 203.1ZM448.6 192.1L598.3 42.3A15.6 15.6 0 0 1 625 53.4V156.3H687.5A156.3 156.3 0 0 1 843.8 312.5V664.3A140.7 140.7 0 1 1 750 664.3V312.5A62.5 62.5 0 0 0 687.5 250H625V352.9A15.6 15.6 0 0 1 598.3 363.9L448.6 214.2A15.6 15.6 0 0 1 448.6 192.1ZM234.4 156.3A46.9 46.9 0 1 0 234.4 250 46.9 46.9 0 0 0 234.4 156.3ZM234.4 750A46.9 46.9 0 1 0 234.4 843.8 46.9 46.9 0 0 0 234.4 750ZM750 796.9A46.9 46.9 0 1 0 843.8 796.9 46.9 46.9 0 0 0 750 796.9Z",
        "width": 1000
      },
      "search": [
        "git-pull-request-16"
      ]
    },
    {
      "uid": "b08bcddb7bcabd56c9484c6a0786a466",
      "css": "git-pull-request-closed-16",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M203.1 62.5A140.6 140.6 0 0 1 250 335.8V664.3A140.7 140.7 0 1 1 156.3 664.3V335.8A140.7 140.7 0 0 1 203.1 62.5ZM796.9 406.3A46.9 46.9 0 0 1 843.8 453.1V664.3A140.7 140.7 0 1 1 750 664.3V453.1A46.9 46.9 0 0 1 796.9 406.3ZM670 76.7A46.9 46.9 0 0 1 736.3 76.7L796.9 137.3 857.5 76.7A46.8 46.8 0 0 1 936.6 97.4 46.9 46.9 0 0 1 923.8 143L863.1 203.6 923.8 264.3A46.9 46.9 0 0 1 922.6 329.4 46.9 46.9 0 0 1 857.5 330.5L796.9 269.9 736.3 330.5A46.8 46.8 0 0 1 656.6 310.1 46.8 46.8 0 0 1 670 264.3L730.6 203.6 670 143A46.9 46.9 0 0 1 670 76.8ZM156.3 203.1A46.9 46.9 0 1 0 250 203.1 46.9 46.9 0 0 0 156.3 203.1ZM203.1 750A46.9 46.9 0 1 0 203.1 843.8 46.9 46.9 0 0 0 203.1 750ZM796.9 750A46.9 46.9 0 1 0 796.9 843.8 46.9 46.9 0 0 0 796.9 750Z",
        "width": 1000
      },
      "search": [
        "git-pull-request-closed-16"
      ]
    },
    {
      "uid": "c788a09a7d9df569286ea9e9b44ae391",
      "css": "git-pull-request-draft-16",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M203.1 62.5A140.6 140.6 0 0 1 250 335.8V664.3A140.7 140.7 0 1 1 156.3 664.3V335.8A140.7 140.7 0 0 1 203.1 62.5ZM796.9 937.5A140.6 140.6 0 1 1 796.9 656.3 140.6 140.6 0 0 1 796.9 937.5ZM156.3 203.1A46.9 46.9 0 1 0 250 203.1 46.9 46.9 0 0 0 156.3 203.1ZM203.1 750A46.9 46.9 0 1 0 203.1 843.8 46.9 46.9 0 0 0 203.1 750ZM796.9 750A46.9 46.9 0 1 0 796.9 843.8 46.9 46.9 0 0 0 796.9 750ZM875 468.8A78.1 78.1 0 1 1 718.8 468.8 78.1 78.1 0 0 1 875 468.8ZM875 203.1A78.1 78.1 0 1 1 718.8 203.1 78.1 78.1 0 0 1 875 203.1Z",
        "width": 1000
      },
      "search": [
        "git-pull-request-draft-16"
      ]
    }
  ]
}